{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asakura89",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "3.4.1",
    "jquery": "^3.5.0",
    "uiv": "^0.34.4",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
